@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
.wrapper{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
/* navbar */
.container{
    display: flex;
    width: 100%;
    height: 12vh;
    background-color: rgb(227, 228, 229);

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 90px;
    margin: 0 20px;
}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.text{
    margin: 0 -1.7rem;
    font-size: 1.3rem;
}
.list{
    display: flex;
  

}
.list li {
    list-style: none;
    margin:  0 20px;
    

}
.list li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-weight: 400;

}
.list li a:hover{
    transition: 0.7s;
    font-weight: bold;
}
/* hero section */
#hero{
    width: 100%;
    height: 70vh;
    /* margin: 50px; */

}
.herocontainer{
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    padding: 10rem;
    /* font-size: 2rem; */
    margin-top: 5rem;
    

}
.btn{
    /* width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;*/
    position: relative; 
    margin-top: 1.5rem;
}

#btn-red{
    width: 130px;
    height: 50px;
    /* background-color: #179913e9; */
    border: none;
    box-shadow:2px 2px 10px rgb(65, 62, 62) ;
    color: rgb(252, 254, 255);
    font-size: 14px;
    position: absolute;
    z-index: 1;

   
    
}
#btn-red::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 130px;
    height: 50px;
    background-color: #f34141e9;
    z-index: -2;


}
#btn-red::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    height: 50px;
    background-color: rgb(10, 10, 10);
    transition: all .3s;
    z-index: -1;
    

}
#btn-red:hover{
    color: rgb(248, 244, 244);

    
   
}   
#btn-red:hover::before{
    width: 130px;
    
}





.hero-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
   
    
    
}
.hero-right-container{
    margin-top: 12rem;
    width: 60%;
    height: 90%;
    position: relative;
    display: flex;
}

.icon{
    position: absolute;
}
.hero-section-heading{
    font-weight: 550;
   
    font-size: 2rem;
    padding: 5px;
}
.hero-section-sub-heading{
    width: 700px;
    font-size: 3rem;
    padding: 6px;
    margin-bottom: 10px;
}
.hero-section-discription{
    font-size: x-large;
}
.role{
    color: rgb(0, 30, 255);
}
.user{

    width: 100%;
    height: 100%;
    padding: 20px;
   
}
.user img{
    padding: 1.2rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite ;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
        
}
#icon1{
    left: 0;
    bottom: 0;
   
    animation-name:circle ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transition-timing-function: linear;


}
@keyframes circle{
    50%{
        left: 5%;
        bottom: 10%;

    }

}
#icon2{
    top: 0;
    right: 0;
    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    

    
}
@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateX(360deg) translateY(0);

    }
}
#icon3{
    right: 0;
    bottom: -1.5rem;
    animation-name: dots;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes dots{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-12px);
    }
    100%{
        transform: translateY(0);
    }
}
#icon4{
    top: 0;
    left: 0;
    animation-name: zig-zag;
    animation-duration: 4s;
    animation-iteration-count: infinite;


}
@keyframes zig-zag{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(12px);
    }
    100%{
        transform: translateX(0);
    }
}

#icon5{
    top: -1rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes plus{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(12px);
    }
    100%{
        transform: translateY(0);
    }
}



.faded{
    height: 20vh;
    width: 100%;
    position: relative;
    
    top: 15rem;
    font-size: 5rem;
    user-select: none;
    color: #ccd5debb;

}
/* .faded-text{

} */


/* projects */

#projects{
    position: relative;
    top: 11.5rem;
    width: 100%;
    /* height: 200vh; */
    background-color: rgba(231, 231, 231, 0.733);
}
.project-container-card{
    max-width: 1100px;
    /* height: 300px; */
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 7rem;

}
.project-container-heading{
    width: 100%;
    height: 10%;
    position: relative;
    top: 1.5rem;
   
}
.project-container-heading h1{
   

    padding: 5px;
    width: 0 auto;
    text-align: center; 
    font-size: 4rem;
    /* background-color: #ccd5debb; */
    color:#f34141e9 ;
}
.project-card{
    width: 75%;
    height: 450px;
    background-image: url(./projects/Project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f ;
    z-index: 0;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 1;
}
.project-card::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.card{
    position: absolute;
    color: #ffff;
    font-size: 10rem;
    opacity: 10;
    z-index: 3;
    font-weight: 700;
    display: none;
    /* we can also use opacity */
}
.project-card:hover .card{
    display:block ;
}
.card.left{
    top: -30px;
    left:-20px;
}
.card.right{
    top: -30px;
    right: -25px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:#ffff;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.1s;

}
.project-content.left{
    right: 10%;
    margin-left: 50px;
}
.project-content.right{
    left: 10%;
    margin-left: 150px;
    padding-left: 50px;
}
.project-skill-container{
    width:60% ;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skills{
    width: 40px;

}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}
#btn-red:hover{
    border: none;
} 
.project-card:hover .project-content{
    transform: scale(1.05);
}
#project1{
    background-image: url(./projects/Project1.png);


}
#project2{
    margin-left: 200px;
    background-image: url(./projects/Project2.png);

}
#project3{
    background-image: url(./projects/Project3.png);

}
#project4{
    background-image: url(./projects/Project4.png);
    margin-left: 200px;

}
#mySkills{
    position: relative;
    top: 12rem;
    width: 100%;
    
}
.mySkill-container{
    width: 1100px;
    height: 600px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    gap: 10px;
}
.skills-icon{
    width: 70px;
    height: 70px;
    margin: 8px;
    /* padding: 5px; */
    transition: all 0.3s;

}
.skills-icon:hover{
    transform: scale(1.2);
}
.skill-text{
    width: 40%;
    height: 300px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; */
    /* background-color: blue; */
    margin-right: 100px;
}
.skill-image{
    /* background-color: blue; */
    width: 46%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    padding-right: 50px;
    position: relative;
    padding-top: 20px;
    
}
h2 span{
    font-size: 5rem;
    color:#d13c3ce9 ;
}
.heading h2{
    font-size: 3rem;
    color:#f34141e9  ;

}
.bg-bubble{
    z-index: -1;
    position: absolute;
    /* width: 50%;
    height: 250px; */
   
   

    top: 50%;
    left: 40%;
    animation-name:shake ;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 15s;
    animation-delay: 1s;
    transform: translate(-50%,-50%);

   
    
    
}
.bubble{
    height: 17rem;
    width: 20rem;
}
@keyframes shake{
    
    50%{
        left: 55%;
      
        /* transform: rotate(-15deg);
        transform: translateY(10px); */
       
    }
    
}
.descripition{
    font-size: 1.3rem;
    
}
.descripition p{
    margin: 10px 0px;
}
.faded-text-skill{
    position: absolute;
    right: 0;
    bottom: -15%;
    font-weight: bold;
    font-size: 7rem;
    color:rgb(231, 231, 231) ;
    user-select: none;
    overflow-y: hidden;
}

/* contact section */
#contact{
    position: relative;
    top: 16rem;
    background-color: rgba(231, 231, 231, 0.733);
    width: 100%;
    height: 91vh;
    display: flex;
  justify-content: center;
  align-items: center;
}
.message-container{
    width: 1100px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    height: 90%;


}
.form-message{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 10px auto;
    margin-top: 30px;
    
}
.form-message input,textarea{
    font-size: 1.2rem;
    margin: 10px;
    padding: 5px;
    box-shadow: 1px 1px 15px grey;
    border: none;
}
.heading-message h1{
    font-size: 5rem;
    color:#f34141e9 ;

}
.heading-message p{
    font-size: 3rem;
    color: gray;

}
#message{
    position: absolute;
    bottom: 10%;
    left: 26%;

}
#btn-red h4 i{
    font-size: 19px;
    /* filter: invert(); */
    /* color:#f34141e9 ; */
}
#fotter{
    position: relative;
    top: 16rem;
    /* background-color: rgb(151, 98, 29); */
    /* background-image: linear-gradient(45deg,#f0f0f0,rgb(229, 234, 235)); */
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

   
    
}
.footer-container{
    width: 1100px;
    height: 90%;
  
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

}
.footer-left{
    display: flex;
    justify-content: baseline;
   


}
.footer-left h1{
   margin-top: 30px;
   margin-left: -30px;
}
.fotter-middle ul{
    list-style: none;


}
.fotter-middle ul li{
    margin: 10px;
}
.fotter-middle ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
   
}
.fotter-right a{
    font-size: 4rem;
    margin: 10px;
    transition: all .3s;
    
}
#sc1:hover{
    color: red;
}
#sc3:hover{
    color:blue ;

}
#sc2:hover{
    color: darkblue;
}
